﻿
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>GIP-blog Laurens Theunis</title>
        <meta name="description" content="Blog">
        <meta name="author" content="Laurens Theunis">


        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">


        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>


        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">


        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">


        <!-- Plugins -->
        <link href="css/animations.css" rel="stylesheet">


        <!-- Worthy core CSS file -->
        <link href="css/style.css" rel="stylesheet">


        <!-- Custom css -->
        <link href="css/custom.css" rel="stylesheet">
    </head>


    <body class="no-trans">
        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop"><i class="icon-up-open-big"></i></div>


        <!-- header start -->
        <!-- ================ -->
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">


                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">


                            


                            <!-- name-and-slogan -->
                            <div class="site-name-and-slogan smooth-scroll">
                                <div class="site-name"><a href="#banner">GIP-blog</a></div>
                                <div class="site-slogan"> Laurens Theunis</div>
                            </div>


                        </div>
                        <!-- header-left end -->


                    </div>
                    <div class="col-md-8">


                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">


                            <!-- main-navigation start -->
                            <!-- ================ -->
                            <div class="main-navigation animated">


                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">


                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>


                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="active"><a href="#banner">Home</a></li>
                                                <li><a href="#about">About me</a></li>
                                                <li><a href="#services">Workflows</a></li>
                                                <li><a href="#portfolio">Teacher Aid</a></li>
                                                <li><a href="#stage">Stage</a></li>
                                                
                                            </ul>
                                        </div>


                                    </div>
                                </nav>
                                <!-- navbar end -->


                            </div>
                            <!-- main-navigation end -->


                        </div>
                        <!-- header-right end -->


                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->


        <!-- banner start -->
        <!-- ================ -->
        <div id="banner" class="banner">
            <div class="banner-image"></div>
            <div class="banner-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
                            <p><h2 class="text-center">GIPblog <span>Laurens Theunis</span></h2></p>
                        <p class="lead text-center">Dit is de mijn GIP-blog. Hier kunt u al mijn GIP-taken en dergelijke terugvinden. Het was de bedoeling om een static site generator te gebruiken om deze website te creëren, maar aangezien ik me beter voel bij HTML/CSS heb ik deze dan toch maar gebruikt.</p>
                            <p class="lead text-center">Mijn naam is Laurens Theunis. Ik ben een student informatica-beheer op het Immaculata instituut te Oostmalle. Sinds mijn geboorte ben ik al bezig geweest met IT en alles wat hier mee te maken komt. Als u hier meer over wenst te lezen, kan ik u altijd verwijzen naar mijn IT-autobiography.</p>
                            <p class="lead text-center">Ik hoop dat deze site mooi wordt opgevuld tot wat ik uiteindelijk met trots kan noemen, mijn website. In de toekomst zou ik graag willen verder groeien in de ICT-sector, met softwareontwikkeling op het oog. Ik heb nog een lange afstand af te leggen, maar elke tocht begint met een kleine stap.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->


        <!-- section start -->
        <!-- ================ -->
        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="about" class="title text-center">IT-<span>Autobiography</span></h1>
                        <p class="lead text-center">Every journey starts with a single step</p>
                        <div class="space"></div>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/section-image-1.png" alt="">
                                <div class="space"></div>
                            </div>
                            <div class="col-md-6">
                                <p>Ever since i was a child, i've been obsessed with computer. We didn't have one at home, so i experimented with the ones available at my elementary school. Even though i didn't know the words on the monitor, i knew alot about what everything did. We eventually got one at home after my teachers asked my parents who the IT-freak was at home. They were amazed to hear that both my parents didn't know anything about computers, and we didn't even have one at home.</p>
                                <p> Each and every year, i got a new Gameboy with a new Pokémon game. I wasn't that social at the time, so being able to hide in a world full of wonders was amazing. After some time, i got intrigued with how it all worked. How was it possible to put in a small cartridge in a device, and make it display a game on the screen? I started taking things apart and analyzing what it did. It started with my old Gameboys, but eventually with the old computers we had at home. That's how i got into hardware. I knew what everything did, and with a little help of Google, i knew what their names were. I started getting more into computers, and more into games aswell. I mainly played 2 old MMORPG's, "MU Online" and "Runescape. Eventhough i couldn't understand what everyone was saying, little by little, i started recognizing words and started connecting them with certain actions. For example, when someone was selling something, they would say "Selling", followed by the name of the item. That's how i learned to understand English.</p>
                                <p>My first 2 years in highschool were in another school called "Vita et Pax". You could only follow Latin classes which were boring and uninteresting to me. At that time, i started watching alot of Youtube videos about computers and alot of Anime. Why is that important? Well, the videos got me to the point where i could understand English fluently, Anime got me to the point where i could read English fluently. As i was always intrigued with computers, i started learning the more "evil" side of the internet. I learned what "Command prompt" was, and after abusing it at my old school, the teachers weren't even mad i did it. They knew Latin didn't interest me, and pointed out to my parents that i should follow IT & Networks at a small school called "Immaculata" in Oostmalle. So now i'm here, and i have learned alot since i first stepped into this gate of IT heaven.</p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Visit my <a href="itp.html">IT-profile</a>!</li>
                                    
                                </ul>
                            </div>
                        </div>
                                                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section end -->


        <!-- section start -->
        <!-- ================ -->
        <div class="section translucent-bg bg-image-1 blue">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="services" class="text-center title">Workflows</h1>
                <div class="space"></div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Introdructie Octopress</h4>
                                <p>Het installeren van Octopress zelf duurt niet zo lang maar de voorbereiding die ervoor komt is best wel ingewikkeld om zonder enige ervaring of hulp uit te vinden. </p>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Installeren van choco</h4>
                                <p>In cmd: @powershell -NoProfile -ExecutionPolicy unrestricted -Command "iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))" && SET PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin</p>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Installeren van Ruby</h4>
                                <p>In CMD: choco install Ruby. Dit installeert het Ruby platform dat nodig is voor Octopress</p> <br><br><br>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Installeren van GIT</h4>
                                <p>In CMD: choco install git. Dit installeert het GIT platform dat nodig is om op Github te pushen</p>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    <div class="space visible-xs"></div>
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Installeren van Ruby Dev Kit</h4>
                                <p> http://rubyinstaller.org/downloads/ , open cmd in de map waar het geextract is, dan: ruby dk.rb init, dan ruby dk.rb install</p> <br>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Installeren van Octopress</h4>
                                <p>Dit gebeurt via: git clone git://github.com/imathis/octopress.git Titel_van_de_werkmap</p> <br><br>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Gebruik van octopress</h4>
                                <p>Eerst moeten we bepaalde "Gems" installeren vooraleer we octopress kunnen gebruiken<br>


dit doen we in Git bash(cd naar je werkmap) via:<br>


1. gem install bundler<br>


2. bundle install<br></p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Installeren van Rake</h4>
                                <p>Als alles goed is gelopen, kunnen we nu:<br><br>


>Rake install<br>
>>Rake generate && rake preview<br><br>




surf nu naar localhost: 4000<br><br>


Voila, octopress is draaiend.<br>






om nieuwe posts te maken:<br>
> new_post["Titelvandepost"]<br><br>




om nieuwe paginas te maken:<br>
> new_post["Titelvandepagina]<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section end -->


        


        <!-- section start -->
        <!-- ================ -->
        <div class="container">
			<div class="row">
				
                <h1 class="text-center title" id="portfolio"><br>Teacher-Aid</h1>
                <div class="col-sm-4">
                <P STYLE="text-align: center;"><h3>Inleiding</h3></p>
                <P STYLE="text-align: center;">Het teacher-aid project is gericht op het overbrengen van informatie van de leerling naar leerkracht toe. Over het algemeen vond ik Teacher-Aid zeer geslaagd!</p>
                <br><br><br>
				<iframe width:33% height:100% src="http://bin.snmmd.nl/m/m1nwdrppqak2_std640.jpg/bieber-zet-aapje-bij-grof-vuil.jpg" frameborder="0" allowfullscreen></iframe>
				</div>
                <div class="col-sm-4">
                <P STYLE="text-align: center;"><h3>Lagere school</h3></p>
                <P STYLE="text-align: center;">Samen met <a href="http://wardadriaensen.github.io/home/">Ward</a> kregen we de opdracht om de leerkrachten van de lagere school bij te schaven in het gebruik van het Smartboard. Dit werd meteen al een heel erg uitdagende opdracht aangezien we zelf niet beschikte over het soort Smartboards die men gebruikten.</p>
                <br>
				<iframe width:33% height:100% src="http://bin.snmmd.nl/m/m1nwdrppqak2_std640.jpg/bieber-zet-aapje-bij-grof-vuil.jpg" frameborder="0" allowfullscreen></iframe>
				</div>
                <div class="col-sm-4">
                <P STYLE="text-align: center;"><h3>Middelbare school</h3></p>
                <P STYLE="text-align: center;">Samen met <a href="http://michielsegers.github.io/">Michiel</a> kregen we de opdracht om de leerkrachten van de middelbare school bij te schaven in het gebruik van Evernote. Dit was heel erg leuk aangezien ik het platform zelf al gebruikte.</p>
                <br><br>
				<iframe width:33% height:100% src="http://bin.snmmd.nl/m/m1nwdrppqak2_std640.jpg/bieber-zet-aapje-bij-grof-vuil.jpg" frameborder="0" allowfullscreen></iframe>
            </div>
			</div>
                <br><br><br>
                
                
                
        </div>
        <!-- section end -->
		<!--section start -->



<div class="default-bg space blue">

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="text-center title" id="stage"> <font color="black"><br>Stage</font></h1>
            </div>
        </div>
    </div>

</div>
<!--

 section end 

-->
        <!-- STAGE SHIT--> <!-- section start -->
<!-- section start -->
<div class="default-bg space black">
	<div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">Inleiding</h2>
            </div>
        </div>
    </div>
</div>
<!--section end -->
<!--INLEIDING -->
<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="about" class="title text-center">Stage bij<span> IMAS (Van Genechten)</span></h1>
                        <p class="lead text-center">26 januari - 6 februari </p>
                        <div class="space"></div>
                        <div class="row">
                            <div class="col-md-6">
                                Foto hier
                                <div class="space"></div>
                            </div>
                            <div class="col-md-6">
                                <p>Ontvangst was bangelijk. Aangezien mr Pluys niet aanwezig was heb ik de voormiddag rondgelopen met helpdeskwerker Leon. Na een algemene rondleiding was ik meteen zeer enthousiast om mezelf in te loggen op de server. Leon heeft me ook een algemeen beeld gegeven van welke softwarepakketten gebruikt word. Ik was verbaasd om te horen dat de meeste pakketten geschreven waren door hun eigen team. Elke applicatie draait op zijn eigen server, dit is nodig omdat VG. in meerdere landen in Europa gevestigd is. De sfeer bij Van Genechten is zeer aangenaam. Doorheen alle afdelingen was iedereen even vriendelijk en even enthousiast. Het gebouw oogt van buitenaf redelijk klein, maar na het magazijn en dergelijke gezien te hebben is dit een massieve constructie waar tijd is gestoken in elk klein detail.
</p>
                                
                                
                            </div>
                        </div>
                                                                    </div>
                                        </div>
                                    </div>
                                </div>
<!-- section start -->
<div class="default-bg space black">
	<div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">Verloop</h2>
            </div>
        </div>
    </div>
</div>
<!--section end -->        
		<div class="col-md-12 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
            <div class="banner-image"></div>
			<div class="container">
                <div class="row">
                    
		
                
                <div class="space"></div>
                <div class="row">
                    <div class="col-sm-8">
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Dag 1</h4>
                                <p>Mijn collega en begeleider Leon leren kennen. Meteen aan de slag gegaan met leren van de gebruikte software en met het te resetten van smartphones. Daarna een kleine introductie gekregen over "CFEngine 3.6" van Joeri en Pascal. Tussenin kleine taken gingen we mensen helpen die met problemen zaten.</p>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Dag 2</h4>
                                <p>Met gebruik van Teamviewer en VPN mensen vanop afstand een computer gebruiksklaar gemaakt. Verder nog meer over CFEngine geleerd, toch nog steeds moeilijk om nog helemaal te kunnen volgen. Ook hebben we op een kraan een kabel moeten patchen </p>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Dag 3</h4>
                                <p>Verder nog patchwerk, en dan voor de rest meegevolgd hoe mijn collegas in de war geraakte door de ingewikkelde syntaxen van CFE.</p> <br><br><br>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Dag 4</h4>
                                <p>Configureren van tablets voor de nieuwe mailserver. Organiseren van alle reserve toetsenborden. Uitleg gekregen over de research van soorten karton(Dichtheid, weerstand, plooibaarheid, ...) </p> <br><br><br>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
						
                        <div class="media">
                            <div class="media-body text-right">
                                <h4 class="media-heading">Dag 4</h4>
                                <p>Configureren van tablets op de nieuwe mailserver. Organiseren van alle reserve toetsenborden. Uitleg gekregen over de research van soorten karton(Dichtheid, weerstand, plooibaarheid, ...) </p> <br><br><br>
                            </div>
                            <div class="media-right">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
						

                        
                        </div>
						</div>
                    </div>
                    
                    </div>
                </div>
            </div>
      
        <!-- section end -->


        
        
        <!-- JavaScript files placed at the end of the document so the pages load faster
        ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="plugins/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


        <!-- Modernizr javascript -->
        <script type="text/javascript" src="plugins/modernizr.js"></script>


        <!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
        
        <!-- Backstretch javascript -->
        <script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>


        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/jquery.appear.js"></script>


        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>


        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>


    </body>
</html>



